<html>
<head>
        <!--
		Free Pirateparty photo generator v1.0
		Made by Joshua (TheYOSH) Rubingh for Piratenpartij Nederland - 10 Septs 2016

		This script uses the latest HTML5 techniques for offline file reading and manipulation.
		No data is uploaded to the server. All graphical calculation is done in the local browser.
	-->
	<title>PiratenpartijFy Me</title>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		// Setup
		var pasfoto_source = new Image(), pasfoto_overlay = new Image(), pp_canvas = null;
		var pp_max_width = 400, pp_max_height = 600, padding = 5;

		$(document).ready(function(){
			styleMe();

			$('div.overlay').on('click',function(){
				$('div.overlay').removeClass('checked');
				$(this).addClass('checked');
				generate_pasfoto();
			});

			$('table.position td').on('click',function(){
				$('table.position td').removeClass('checked');
				$(this).addClass('checked');
				generate_pasfoto();
			});

			// Check for the various File API support.
			if (window.File && window.FileReader && window.FileList && window.Blob) {
				// Great success! All the File APIs are supported.
			} else {
				alert('The File APIs are not fully supported in this browser.');
			}

			// Load the canvas loader listen for new images
			pasfoto_source.onload = function() {
				generate_pasfoto();
			};

			// Load initial free image
			pasfoto_source.src = 'piraat.jpg';

			// Listener for new image
			document.getElementById('pasfoto').addEventListener('change', handleFileSelect, false);

			document.getElementById("dl").addEventListener('click', download_pasfoto, false);
		});

		// Borrowed from: http://stackoverflow.com/questions/13073647/crop-canvas-export-html5-canvas-with-certain-width-and-height#13074780
		function generate_pasfoto() {
			// Scaling.... with hidden canvas
			pp_canvas = document.getElementsByTagName("canvas")[0];
			var pp_context = pp_canvas.getContext("2d");
			var scale_width = 0, scale_height = 0, scale = 0;
			scale_width = pp_max_width / pasfoto_source.width;
			scale_height = pp_max_height / pasfoto_source.height;
			scale = (scale_width < scale_height ? scale_width : scale_height);

			// Set the new canvas size
			pp_canvas.width = scale * pasfoto_source.width;
			pp_canvas.height = scale * pasfoto_source.height;

			// Clear old content
			pp_context.clearRect(0, 0, pp_canvas.width, pp_canvas.height);

			// Draw new image scaled up/down
			pp_context.drawImage(pasfoto_source, 0, 0, pp_canvas.width, pp_canvas.height);

			// Load overlay image
			if ($('div.overlay.checked').length == 1) {
				pasfoto_overlay.src = $('div.overlay.checked img').attr('src');
				var xpos = padding, ypos = padding;
				// Check for selected position
				if ($('table.position td.checked').length == 1) {
					switch ($('table.position td.checked').attr('id')) {
						case 'lt':
							// Default
							break;

						case 'rt':
							xpos = scale * pasfoto_source.width - (pasfoto_overlay.width + padding);
							break;

						case 'lb':
							ypos = scale * pasfoto_source.height - (pasfoto_overlay.height + padding);
							break;

						case 'rb':
							xpos = scale * pasfoto_source.width - (pasfoto_overlay.width + padding);
							ypos = scale * pasfoto_source.height - (pasfoto_overlay.height + padding);
							break;
					}
				}
				// Draw the overlay on the main image on selected position
				pp_context.drawImage(pasfoto_overlay, xpos, ypos, pasfoto_overlay.width, pasfoto_overlay.height);
			}
		}

		// Borrowed from: http://stackoverflow.com/questions/12796513/html5-canvas-to-png-file/12796748
		function download_pasfoto() {
			var dt = pp_canvas.toDataURL('image/png');
			/* Change MIME type to trick the browser to downlaod the file instead of displaying it */
			dt = dt.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');

			/* In addition to <a>'s "download" attribute, you can define HTTP-style headers */
			//dt = dt.replace(/^data:application\/octet-stream/, 'data:application/octet-stream;headers=Content-Disposition%3A%20attachment%3B%20filename=Canvas.png');
			this.href = dt;
		}

		// Borrowed from: http://www.html5rocks.com/en/tutorials/file/dndfiles/
		function handleFileSelect(evt) {
			var files = evt.target.files; // FileList object

			// Loop through the FileList and render image files as thumbnails.
			for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
					continue;
				}

				var reader = new FileReader();
				// Closure to capture the file information.
				reader.onload = (function(theFile) {
					return function(e) {
						// Load image
						pasfoto_source.src = e.target.result;
					};
				})(f);

			  // Read in the image file as a data URL.
			  reader.readAsDataURL(f);

				// Only support 1 image!
				$('td.result a').hide();
				break;
			}
		}

		function styleMe() {
			if(window.top && window.top.location.href != document.location.href) {
				var linkrels = window.top.document.getElementsByTagName('link');
				var small_head = document.getElementsByTagName('head').item(0);
				for (var i = 0, max = linkrels.length; i < max; i++) {
					if (linkrels[i].rel && linkrels[i].rel == 'stylesheet') {
							var thestyle = document.createElement('link');
							var attrib = linkrels[i].attributes;
							for (var j = 0, attribmax = attrib.length; j < attribmax; j++) {
											thestyle.setAttribute(attrib[j].nodeName, attrib[j].nodeValue);
							}
							small_head.appendChild(thestyle);
					}
				}
			}
		}


	</script>
	<style>
		body {
			font-family: Verdana;
			background: #fff !important;
		}

		h2 {
			margin-top: 10px;
		}

		table.wrapper {
			width: 100%;
		}

		table.wrapper td {
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}

		table.wrapper td.result {
			padding-left: 5px;
			border-left: solid 2px purple;
		}

		div.overlay {
			border: solid 1px purple;
			float: left;
			width: 75px;
			height: 75px;
			margin-right: 5px;
			position: relative;
		}

		div.overlay:hover,
		div.overlay.checked,
		table.position td:hover,
		table.position td.checked {
			background-color: purple;
		}

		div.overlay input {
			visibility: hidden;
		}

		div.overlay img {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
		}

		table.position {
			border: solid 1px purple;
			width: 200px;
			height: 200px;
			margin: 0px 0px 0px 0px;
		}

		table.position td {
			vertical-align: middle;
			text-align: center;
			border: solid 1px purple;
		}

		table.position input {
			visibility: hidden;
		}

a.download_button {
			appearance: button !important;
			-moz-appearance: button !important;
			-webkit-appearance: button !important;
			text-decoration: none !important;
			color: white !important;
			border: solid 1px purple;
			padding: 15px;
                        position: fixed;
			background-color: purple;
			
		}
	</style>
</head>
<body>
	<form action="#" method="get">
		<table class="wrapper">
			<tr>
				<td style="width:40%">
					<h2>1. Selecteer pasfoto</h2>
					<input type="file" name="pasfoto" id="pasfoto">
				</td>
				<td rowspan="5" class="result">
				    <h2>Preview</h2>
						<canvas width="600" height="600" ></canvas>
						<br />
						<a target="_blank" href='http://www.freepik.com/free-vector/illustration-of-pirate-face_737545.htm'>Designed by Freepik</a>
				</td>
			</tr>
			<tr>
				<td>
					<h2>2. Selecteer logo</h2>
					<div class="overlay checked"><img src="overlays/piratenpartij_nederland_logo_zwart2.png"></div>
					<div class="overlay"><img src="overlays/piratenpartij_nederland_logo_zwart.png"></div>
					<div class="overlay"><img src="overlays/piratenpartij_nederland_logo_wit.png"></div>
				</td>
			</tr>
			<tr>
				<td>
					<h2>3. Selecteer positie</h2>
					<table class="position">
						<tr>
							<td class="checked" id="lt"></td><td id="rt"></td>
						</tr>
						<tr>
							<td id="lb"></td><td id="rb"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				  <h2>4. Download!</h2>
					<a href="#" class="download_button" id="dl" download="Piratenpartij_pasfoto.png">Piratenpartij pasfoto</a>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>

